# springboot-practice

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/learn/springboot/practice/: Constant.java  SpringBootPracticeApplication.java
src/main/java/com/learn/springboot/practice/annotation/: AopConfig.java  IdCardNumber.java  MetricMonitor.java  ParamValidate.java  Sex.java
src/main/java/com/learn/springboot/practice/async/: AsyncAnnotationExample.java  AsyncExceptionHandler.java  CustomizeExecutor.java
src/main/java/com/learn/springboot/practice/bean/: ABean.java  AppConfig.java  BBean.java  BeanCondition.java  BeanConfiguration.java  MailService.java  OnSmtpEnvCondition.java
src/main/java/com/learn/springboot/practice/cache/: CacheMessage.java  CacheMessageListener.java  CacheRedisCaffeineAutoConfiguration.java  CacheRedisCaffeineProperties.java  RedisCaffeineCache.java  RedisCaffeineCacheManager.java
src/main/java/com/learn/springboot/practice/config/: DataSourceConfig.java  LearnDataSourceConfig.java  MybatisDataSourceConfig.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/learn/springboot/practice/controller/: MetricController.java  OrderController.java  UserController.java  ValidationController.java
src/main/java/com/learn/springboot/practice/dp/: READEME.md
src/main/java/com/learn/springboot/practice/enums/: AfterSaleStatusEnum.java  AuditStatusEnum.java  DeliveryStatusEnum.java  OrderEventEnum.java  OrderStatusEnum.java  PayStatusEnum.java
src/main/java/com/learn/springboot/practice/exception/: BizException.java  DaoException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/learn/springboot/practice/metric/: MetricCollector.java  PrometheusCustomMonitor.java
src/main/java/com/learn/springboot/practice/model/: Country.java  IpInfo.java  User.java  UserInfo.java
src/main/java/com/learn/springboot/practice/mq/: MessagePublisher.java  MessageSubscriber.java
src/main/java/com/learn/springboot/practice/pojo/: Order.java  Person.java  Student.java  Teacher.java
src/main/java/com/learn/springboot/practice/retry/: ThirdPartyService.java
src/main/java/com/learn/springboot/practice/service/: CompositeService.java  OrderService.java  OrderServiceImpl.java  OrderStateListener.java  UserCacheService.java  ValidationService.java
src/main/java/com/learn/springboot/practice/task/: ScheduledTask.java
src/main/java/com/learn/springboot/practice/utils/: GsonDateDeserializer.java  GsonDateSerializer.java  GsonTypeAdapter.java  GsonUtil.java  IdCardNumberUtils.java  RedissonLockUtil.java
src/main/java/com/learn/springboot/practice/validator/: BizValidatorService.java  BizValidatorServiceImpl.java  IdCardNumberValidator.java  SexValidator.java
src/main/java/com/learn/springboot/practice/vo/: UserVo.java  package-info.java
src/main/resources/: application.properties  logback-spring.xml  prometheus.yml
src/main/resources/cache/: ehcache.xml
src/main/resources/mapper/learn/: IpInfoMapper.xml  UserMapper.xml
src/main/resources/mapper/mybatis/: CountryMapper.xml  UserInfoMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/learn/springboot/practice/: BaseTest.java
src/test/java/com/learn/springboot/practice/async/: AsyncTaskTest.java  CompletableFutureTest.java  GuavaListenableFutureTest.java  ThreadPoolExecutorTest.java
src/test/java/com/learn/springboot/practice/bean/: ConditionalBeanTest.java  MapStructBeanTest.java  MapStructSpringTest.java  MapStructTest.java
src/test/java/com/learn/springboot/practice/cache/: EhCacheTest.java
src/test/java/com/learn/springboot/practice/common/: CommonTests.java
src/test/java/com/learn/springboot/practice/data/: TransactionTest.java
src/test/java/com/learn/springboot/practice/dp/: AC.java  AC110.java  AC220.java  ChinaPowerAdapter.java  DC5Adapter.java  DPTest.java  JapanPowerAdapter.java
src/test/java/com/learn/springboot/practice/enums/: CarTypeEnum.java
src/test/java/com/learn/springboot/practice/event/: EventPublisherTest.java
src/test/java/com/learn/springboot/practice/fms/: FMSTest.java
src/test/java/com/learn/springboot/practice/java8/: StreamTest.java
src/test/java/com/learn/springboot/practice/juc/: ThreadTest.java
src/test/java/com/learn/springboot/practice/pojo/: Boss.java  BossDTO.java  Car.java  CarDTO.java  CarType.java  CompositeDTO.java  SimpleObj.java
src/test/java/com/learn/springboot/practice/reactive/: RxJavaTest.java
src/test/java/com/learn/springboot/practice/redis/: CacheTest.java  LockTest.java  RedisPubSubTest.java  RedisTest.java
(+118 files in other folders)
