# Tomcat配置
server.port=9099
server.servlet.context-path=/springboot_practice
spring.application.name=spring-boot-practice
server.tomcat.uri-encoding=UTF-8
#多数据源配置
spring.datasource.mybatis.jdbc-url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.mybatis.username=root
spring.datasource.mybatis.password=admin12345
spring.datasource.mybatis.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.learn.jdbc-url=jdbc:mysql://localhost:3306/learn
spring.datasource.learn.username=root
spring.datasource.learn.password=admin12345
spring.datasource.learn.driver-class-name=com.mysql.jdbc.Driver
#数据库连接池参数
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# Redis配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000
# 缓存
#两级缓存的配置
spring.cache.multi.caffeine.expireAfterAccess=60000
spring.cache.multi.redis.defaultExpiration=180000
spring.cache.cache-names=userCache
#环境变量
spring.email.protocol=pop3

#监控
management.server.port=9001
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}